{
  "productName": "Tyde Mobile",
  "mainBinaryName": "tyde-mobile",
  "version": "0.8.19-beta.28",
  "identifier": "com.tyde.mobile",
  "build": {
    "beforeDevCommand": {
      "script": "NO_COLOR=true trunk build",
      "cwd": "../../mobile-frontend",
      "wait": true
    },
    "beforeBuildCommand": {
      "script": "NO_COLOR=true trunk build --release",
      "cwd": "../../mobile-frontend"
    },
    "frontendDist": "../../mobile-frontend/dist"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.png"
    ]
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Tyde Mobile",
        "width": 390,
        "height": 844,
        "resizable": true,
        "transparent": false
      }
    ]
  }
}
