{
  "productName": "Tyde",
  "mainBinaryName": "tyde",
  "version": "0.1.0",
  "identifier": "com.tyde.app",
  "build": {
    "beforeDevCommand": "ROOT=$(git rev-parse --show-toplevel) && trunk serve --port 1420 --config \"$ROOT/frontend/Trunk.toml\"",
    "beforeBuildCommand": "ROOT=$(git rev-parse --show-toplevel) && trunk build --release --config \"$ROOT/frontend/Trunk.toml\"",
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:1420"
  },
  "bundle": {
    "active": true,
    "targets": "all"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Tyde",
        "width": 1280,
        "height": 860,
        "resizable": true,
        "dragDropEnabled": false
      }
    ]
  }
}
